SQL_INSERT_CLASS_MOTORCYCLE : insert into class_motorcycle (name) values (?)
SQL_SELECT_ALL_CLASS_MOTORCYCLE : select * from class_motorcycle
SQL_SELECT_ALL_BRAND_MOTORCYCLE : select * from brand
SQL_INSERT_BRAND_MOTORCYCLE : insert into brand (name) values (?)
SQL_SELECT_ALL_MOTOR_TYPE : select * from motor_type
SQL_INSERT_MOTOR_TYPE : insert into motor_type (name) values (?)
SQL_SELECT_ALL_LOCATION_CYLINDERS_TYPE : select * from location_cylinders_type
SQL_INSERT_LOCATION_CYLINDERS_TYPE : insert into location_cylinders_type (name) values (?)
SQL_SELECT_ALL_DRIVE_TYPE : select * from drive_type
SQL_INSERT_DRIVE_TYPE : insert into drive_type (name) values (?)
SQL_SELECT_ALL_COOLING_TYPE : select * from cooling_type
SQL_INSERT_COOLING_TYPE : insert into cooling_type (name) values (?)
SQL_SELECT_ALL_FUEL_SUPPLY_TYPE : select * from fuel_supply_type
SQL_INSERT_FUEL_SUPPLY_TYPE : insert into fuel_supply_type (name) values (?)
SQL_SELECT_ALL_FRONT_SUSPENSION_TYPE : select * from front_suspension_type
SQL_INSERT_FRONT_SUSPENSION_TYPE : insert into front_suspension_type (name) values (?)
SQL_SELECT_ALL_BACK_SUSPENSION_TYPE : select * from back_suspension_type
SQL_INSERT_BACK_SUSPENSION_TYPE : insert into back_suspension_type (name) values (?)